{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint"
  ],
  "env": {
    "node": true
  },
  "globals": {
    "Promise": true,
    "Uint8Array": true,
    "ArrayBuffer": true,
    "Set": true,
    "Map": false
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "plugins": [
    "prettier",
    "eslint-plugin-tsdoc"
  ],
  "rules": {
    "prettier/prettier": "error",
    "tsdoc/syntax": "warn",
    "no-console": "off",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "strict": [
      "error",
      "global"
    ],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "Function": false
        }
      }
    ]
  }
}
