{
  "extension": [
    "js"
  ],
  "require": [
    "ts-node/register",
    "chai/register-expect",
    "source-map-support/register"
  ],
  "timeout": 10000,
  "throw-deprecation": true,
  "parallel": false
}
