{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "include": [],
    "files": [
        "src/node.ts"
    ],
    "references": [
      { "path": "./tsconfig.common.json" }
    ]
}